<!doctype html>
<html>
<head>
  <title>Lotus' Library</title>
  <meta charset="utf-8">
  <style>
    #night_day {
      padding:5px;
      margin-left: 5px;
      margin-top: 5px;
    }
    #main {
      margin-right: 20px;
      margin-left:20px;
      padding-left: 20px;
      padding-top: 70px;
    }
    #main a{
      font-weight: bold;
    }
    .book {
      display:grid;
      grid-template-columns: 230px 1fr;
    }
    .book div {
      padding-left: 10px;
      padding-right: 10px;
    }
    body {
      margin: 0px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 40px;
      text-align: center;
    }
    h2 {
      margin:20px;
    }
    ol {
      width:150px;
      margin:20px;
      padding:20px;
    }
    /*메뉴바 추가*/
    nav{
      font-size: 12pt;
      font-family: 'PT Sans', Arial, Sans-serif;
      position: relative;
    }
    nav ul{
      padding: 0;
      margin: 0 auto;
      width: auto;
    }
    nav li{
    }
    nav a{
      line-height: 50px;
      height: 50px;
    }
    nav li a{
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    nav li:last-child a{
      border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
      display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #FFD400;
        font-weight:normal;
      }
      .menu {
       width: 5000px;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #333333;color: white;
       position: absolute;z-index: 1;
     }
  </style>
  <script>
  function nightDayHandler(self){
    var target = document.querySelector('body');
    if(self.value === 'night'){
      target.style.backgroundColor = 'black';
      target.style.color = 'white';
      self.value = 'day';
      } else {
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      self.value = 'night';
      }
    }
  </script>
</head>
<body>
<input id="night_day" type="button" value="night" onclick="nightDayHandler(this);">

  <h1><a href="" target="_blank">Lotus' Library</a></h1>

  <div class="menu" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="index.html">Home</a></li>
        <li><a href="1_about.html">About</a></li>
        <li><a href="2_best.html">Best</a></li>
        <li><a href="3_2021-7.html" style="color:#15B175;">2021 7月</a></li>
        <li><a href="4_2021-8.html">2021 8月</a></li>
        <li><a><insert onclick="alert('페이지 준비 중입니다.')">2021 9月</a></li>
    </ul>
    <a id="pull" href="#"></a>
  </nav>
  </div>

      <div id="main">
        <h2>2021 7月</h2><br>
        <div class="book">
          <div><a href="3_2021-7_dorian.html">
            <img src="The_Picture_of_Dorian_Gray.jpg" width=185 border="1" align="left" hspace="10"></a><br>
          </div>
          <div>
              <a href="3_2021-7_dorian.html"><도리언 그레이의 초상></a><br><br>
              저자: 오스카 와일드<br>
              역자: 베스트트랜스<br>
              출판: 더클래식<br>
              별점: ★★★★☆<br>
              한줄평: "근묵자흑의 극단적 예시"<br>
          </div><br><br>
        </div>

        <div class="book">
          <div>
            <img src="COCORO.jpg" width=185 border="1" align="left" hspace="10"><br>
          </div>
          <div>
              <a href="" target="_blank"><마음></a><br><br>
              저자: 나츠메 소세키<br>
              역자: 송태욱<br>
              출판: 현암사<br>
              별점: ★★★★★<br>
              한줄평: "책장을 넘길 때마다 계속 다음 내용이 궁금해진다. 글에서 전해지는 '선생님'의 감정이 너무 강렬해서 괴로웠다."<br>
          </div><br><br>
          </div>

        <div class="book">
            <div>
            <img src="The_Great_Gatsby.jpg" width=185 border="1" align="left" hspace="10"><br>
          </div>
          <div>
              <a href="" target="_blank"><위대한 개츠비></a><br><br>
              저자: F. 스콧 피츠제럴드<br>
              역자: 김욱동<br>
              출판: 민음사<br>
              별점: ★★★☆☆<br>
              한줄평: "내가 기대한 위대함은 이런 것이 아니었는데"<br>
          </div><br><br>
          </div>

        <div class="book">
            <div>
            <img src="Moby_Dick_1.jpg" width=185 border="1" align="left" hspace="10"><br>
          </div>
          <div>
              <a href="" target="_blank"><모비딕1></a><br><br>
              저자: 허먼 멜빌<br>
              역자: 황유원<br>
              출판: 문학동네<br>
              별점: ★★★☆☆<br>
              한줄평: "고래 종류에 관해 이렇게 길게 논할 줄은 몰랐다"<br>
          </div><br><br>
          </div>

        <div class="book">
            <div>
            <img src="Lee_Sang.jpg" width=185 border="1" align="left" hspace="10"><br>
          </div>
          <div>
              <a href="" target="_blank"><이상 소설 전집></a><br><br>
              저자: 이상<br>
              책임 편집: 권영민<br>
              출판: 민음사<br>
              별점: ★★★☆☆<br>
              한줄평: "문체가 매우 신선했다. 오로지 <날개>를 읽어보고 싶어 찾은 책이었고 목적을 달성해 만족한다."<br>
          </div><br><br>
          </div>

        <div class="book">
            <div>
            <img src="La_Nausee.jpg" width=185 border="1" align="left" hspace="10"><br>
          </div>
          <div>
              <a href="" target="_blank"><구토></a><br><br>
              저자: 사르트르<br>
              역자: 강명희<br>
              출판: 하서<br>
              별점: ★★★☆☆<br>
              한줄평: "실존을 인식하는 순간 느껴지는 구토감을 이해하기 어려웠다. 인간이 거대한 우주 안에서 아주 작은 존재임을 실감할 때 드는 오싹함과 비슷한 걸까? 아니면 숨 쉬는 행위를 의식하기 시작했을 때 느끼는 부자연스러움?"<br>
          </div><br><br>
          </div>

        <div class="book">
            <div>
            <img src="La_Porte_etroite.jpg" width=185 border="1" align="left" hspace="10"><br>
          </div>
          <div>
              <a href="" target="_blank"><좁은 문></a><br><br>
              저자: 앙드레 지드<br>
              역자: 김화영<br>
              출판: 열린책들<br>
              별점: ★★★☆☆<br>
              한줄평: "사랑에 앞서는 종교적인 마음이 어떤 느낌인지 짐작하기 어려운 것 같다"<br>
            </div><br><br>
            </div>
            </div>
</body>
</html>
